.ask-question
    overflow: hidden
    height: 70rem
    background:  linear-gradient(125deg, rgba(249,249,249,0.7988445378151261) 0%, rgba(255,255,255,0.8016456582633054) 5%, rgba(17,52,119,0.8352591036414566) 100%), url("../img/img-work.jpg") center / cover no-repeat
    position: relative
    margin-bottom: 5rem
    margin-top: 7rem
    padding-top: 7rem
    display: flex
    justify-content: flex-start
    @include respond(tab-port)
        flex-direction: column
        align-items: center
        height: 110rem

    &__feedback 
        width: 45rem
        height: 50rem
        background-color: $color-white
        border-radius: 2rem
        text-align: center
        padding: 5rem
        box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)
        @include respond(tab-land)
            width: 35rem
        @include respond(tab-port)
            width: 50rem
            height: 52rem
        @include respond(phone)
            width: 40rem
        @include respond(minimum-phone)
            width: 36rem
      
        &__input
            display: block
            width: 40rem
            max-width: 100%
            margin-bottom: 1.5rem
            height: 5.5rem
            padding: 0.375rem 0.75rem
            font-size: 1.8rem
            font-weight: 400
            line-height: 1.5
            color: $color-dark-blue
            background-color: $color-white
            background-clip: padding-box
            border: 1px solid #bdbdbd
            border-radius: 0.55rem
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

            &::placeholder
                color: $color-dark-blue
                opacity: 0.4
            &:hover
                color: $color-dark-blue
                background-color: $color-white
                border: 2px solid #bdbdbd
                outline: 0
                box-shadow: 0 0 0 0.22rem rgba(158, 158, 158, 0.25)
    &__text
        width: 58rem
        color: $color-dark-blue
        margin-left: 10%
        padding-top: 10rem
        @include respond(tab-land)
            margin-left: 6%
        @include respond(tab-port)
            padding-top: 5rem
            width: 50rem
            margin-bottom: 7rem

        h2
            font-family: 'Playfair Display', serif
            font-size: 4.5rem
            font-weight: 500
            line-height: 1.5
            margin-bottom: 1rem
            @include respond(tab-land)
                font-size: 3.5rem

        p
            font-size: 2rem
            font-weight: 500
            line-height: 1.5
            font-family: 'Playfair Display', serif
    &__undertext
        margin-bottom: 2rem
    &__form
        width: 80rem
        display: flex
        justify-content: center
        align-items: center
        &_text h3
            color: $color-dark-blue
            font-size: 2.6rem
            font-weight: 500
            line-height: 1.5
            margin-bottom: 3rem
    hr
        width: 50%
        border: .1px solid $color-dark-blue
        margin-bottom: 2rem



.tel2
    margin-bottom: 3rem


.name
    margin-bottom: 1rem