
$color-blue: #2f3b5f
$color-gold: #C0B596
$color-text: #333333
$color-dark-blue: #272C3F
$color-white:  #FFF
$font-size: 1.6rem



*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

::-webkit-scrollbar 
    width: 0

html
    font-size: 62.5%
    scroll-behavior: smooth
    overflow-x: hidden
    @include respond(phone)
        font-size: 42.5%
    @include respond(minim-phone)
        font-size: 32.5%



body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
  


.container
    max-width: 1140px
    margin: 0 auto
    @include respond(big-screen)
        max-width: 1510px
    @include respond(tab-land)
        max-width: 850px
    @include respond(tab-port)
        max-width: 720px
    @include respond(phone)
        max-width: 521px
    @include respond(min-phone)
        width: 586px
    @include respond(minim-phone)
        width: 410px
    @include respond(minimum-phone)
        width: 320px

 