.footer
    background: $color-dark-blue
    height: 4rem
    width: 100%
    display: flex
    justify-content: center
    padding: 1rem 5rem
    a
        color: $color-white
        text-align: center
        text-decoration: none
        opacity: .5
      
    span
        opacity: .5
        margin-left: 1rem
        margin-right: 1rem
        color: $color-white
