.popup-feedback
    width: 60rem
    margin: 0 auto
    text-align: center
    background-color: $color-white
    padding: 7rem
    border-radius: 2rem
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)
    z-index: 200
    position: fixed
    @include respond(tab-land)
        width: 50rem
    @include respond(minim-phone)
        width: 45rem
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background:  url(../img/loading.gif) center / 50px no-repeat
        opacity: 0
        visibility: hidden
    &__text
        display: flex
        flex-direction: column
        align-items: center
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        
    &__input
        display: block
        width: 40rem
        max-width: 100%
        margin-bottom: 1.5rem
        height: 5.5rem
        padding: 0.375rem 0.75rem
        font-size: 1.8rem
        font-weight: 400
        line-height: 1.5
        color: $color-dark-blue
        background-color: $color-white
        background-clip: padding-box
        border: 1px solid #bdbdbd
        border-radius: 0.55rem
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        @include respond(tab-land)
            width: 35rem
        @include respond(minim-phone)
            width: 30rem
        &::placeholder
            color: $color-dark-blue
            opacity: 0.4
        &:hover
            color: $color-dark-blue
            background-color: $color-white
            border: 2px solid #bdbdbd
            outline: 0
            box-shadow: 0 0 0 0.22rem rgba(158, 158, 158, 0.25)
    p
        width: 40rem
        margin-bottom: 5rem
        color: $color-dark-blue
        font-size: 1.6rem
        font-weight: 500
        line-height: 1.5
        @include respond(phone)
            width: 30rem
        @media (max-width:405px)
            width: 23rem
            margin-bottom: 2rem
    h3
        margin-bottom: 5rem
        color: $color-dark-blue
        font-size: 3.3rem
        font-weight: 500
        line-height: 1.5
        @include respond(minim-phone)
            margin-bottom: 1rem
     
    &__close
        position: absolute
        cursor: pointer
        top: 1.6rem
        right: 3rem
        font-size: 3rem
        color: $color-dark-blue
        opacity: 0.6

.error
    border: 2px solid #B22222

.good
    border: 2px solid #228B22


    
.sending
    &::after
        opacity: 1
        visibility: visible



.error-label
    color: #B22222
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.5
    
.input-box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    label
        margin-bottom: 1rem
    

    


.popup
    position: fixed
    top: 0
    width: 1140px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 101
    transition: all .4s
    @include respond(big-screen)
        width: 1510px
    @include respond(tab-land)
        max-width: 850px
    @include respond(tab-port)
        max-width: 720px
    @include respond(phone)
        max-width: 521px
        justify-content: center
        align-items: flex-start
        padding-top: 20rem
    @include respond(min-phone)
        width: 586px
    @include respond(minim-phone)
        width: 410px
    @include respond(minimum-phone)
        width: 320px
    &:before
        content: ''
        background: #000
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        z-index: 2

.hidden
    display: none


.tel
    margin-bottom: 5rem
    @media (max-width:405px)
        margin-bottom: 2rem