.prices
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 10rem
    padding-bottom: 2rem
    padding-top: 15rem
    @include respond(phone)
        padding-top: 10rem
    h2, h3
        font-family: 'Playfair Display', serif
        font-size: 4.5rem
        font-weight: 500
        line-height: 1.5
        color: $color-dark-blue
        margin-bottom: 6rem
    h3
        font-size: 2.5rem
        color: $color-blue
        font-weight: 600
        margin-bottom: 0rem
    hr
        width: 30%
        margin-bottom: 1rem
    &__list
        border: 1px solid $color-gold
        border-radius: 2rem
        width: 110rem
        height: 22rem
        padding: 1rem 2rem
        margin-bottom: 10rem
        @include respond(tab-land)
            width: 80rem
        @include respond(tab-port)
            width: 66rem
            height: 25rem
        @include respond(phone)
            width: 70rem
        @include respond(minimum-phone)
            width: 44rem
            height: 40rem
     
    &__div
        display: flex
        justify-content: space-between
        margin-bottom: 1rem
        @include respond(minimum-phone)
            flex-direction: column
            margin-bottom: 2rem
      
    &__div1
        width: 90rem
        @include respond(tab-land)
            width: 65rem
        @include respond(minimum-phone)
            width: 40rem
    &__item
        @include respond(minimum-phone)
            margin-bottom: 1rem

        
    &__div2
        width: 14rem
    p
        color: $color-dark-blue
        font-family: 'Playfair Display', serif
        font-size: 1.8rem
        font-weight: 500
        line-height: 1.5
        
    &__price
        height: 3rem
        padding-left: 1rem
        background: linear-gradient(135deg, $color-gold, $color-white ) 
