.submit-button
    width: 20rem
    height: 5rem
    font-size: 1.9rem
    line-height: normal
    cursor: pointer
    display: inline-block
    font-weight: 400
    line-height: 1.5
    text-align: center
    background-color: $color-gold
    border: none
    padding: 6px 12px
    border-radius: .5rem
    color: $color-white
    transition: all .4s
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    &:hover
        transform: translateY(-3px) scaleX(1.01) scaleY(1.01)
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
        &::after
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0 
    &::after
        content: ""
        height: 100%
        width: 100%
        border-radius: 100px
        transition: all .4s
        background-color: $color-gold
    
